<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="image"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnSkcWPea1BDbzE1T4v87E4BpLTI_k849Ljw&usqp=CAU" style="border-radius: 50%;">
        </div>
        <div class="profile-name"><b>Chandana J C</b></div>
        <a href="https://www.instagram.com/chandana_jc/" target="blank" class="links">Instagram</a>
        <a href="https://github.com/geeky-geek2001" target="blank" class="links">Github</a>
        <a href="https://leetcode.com/chandanajc575/" target="blank" class="links">Leetcode</a>

    </div>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: linear-gradient(90deg, rgba(2, 0, .6, 1)0%, rgba(9, 9, 121, 1)35%, rgba(0, 212, 255, 1)100%);
        }

        .box div {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: transparent;
            border: 6px solid rgba(255, 255, 255, 0.8);
        }

        .box div:nth-child(1) {
            top: 12%;
            left: 42%;
            animation: animate 10s linear infinite;
        }

        .box div:nth-child(2) {
            top: 70%;
            left: 50%;
            animation: animate 7s linear infinite;
        }

        .box div:nth-child(3) {
            top: 17%;
            left: 6%;
            animation: animate 9s linear infinite;
        }

        .box div:nth-child(4) {
            top: 20%;
            left: 60%;
            animation: animate 10s linear infinite;
        }

        .box div:nth-child(5) {
            top: 67%;
            left: 10%;
            animation: animate 6s linear infinite;
        }

        .box div:nth-child(6) {
            top: 12%;
            left: 42%;
            animation: animate 10s linear infinite;
        }

        .box div:nth-child(7) {
            top: 60%;
            left: 80%;
            animation: animate 15s linear infinite;
        }

        .box div:nth-child(8) {
            top: 32%;
            left: 25%;
            animation: animate 16s linear infinite;
        }

        .box div:nth-child(9) {
            top: 90%;
            left: 25%;
            animation: animate 9s linear infinite;
        }

        .box div:nth-child(10) {
            top: 20%;
            left: 80%;
            animation: animate 5s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: scale(0) translateY(0), rotate(0);
                opacity: 1;
            }

            100% {
                transform: scale(1.3) translateY(-90px) rotate(360deg);
                opacity: 0;
            }
        }

        .wrapper .image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            height: auto;
            max-width: 200px;
            border-radius: 25%;
        }

        .profile-name {
            text-align: center;
            font-size: 32px;
            padding: 30px;
            color: aliceblue;
        }

        .links {
            text-align: center;
            margin-top: 20px;
            border: 1px solid rgb(252, 241, 241);
            border-width: 2px;
            width: 290px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 40px;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: white;
            transition: color 1s;
        }

        a:hover {
            color: black;
            background-color: white;
        }
    </style>
    <script>
        var TxtRotate = function(el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;

        };
        TxtRotate.prototype.tick = function() {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, txt.length + 1);
            }
            this.el.innerHTML = '<span class = "wrap">' + this.txt + '</span>';
            var that = this;
            var delta = 300 - Math.random() * 100;
            if (this.isDeleting) {
                delta /= 2;
            }
            if (!this.isDeleting && this.txt == fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt == '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
            }
            setTimeout(function() {
                that.tick();

            }, delta);


        };
        window.onload = function() {
            var elements = document.getElementsByClassName('txt-rotate');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-rotate');
                var period = elements[i].getAttribute('data-period');
            }
        }
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".txt-rotate> .wrap{ border-right: 0.08em solid #666}";
        document.body.appendChild(css);
        };
    </script>
    <style type="text/css">
        .txt-rotate>.wrap {
            border-right: 0.08em solid #666
        }
    </style>
</body>

</html>